# User-Service

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/unisys/udb/user/: UdbUserServiceApplication.java
src/main/java/com/unisys/udb/user/annotation/: LogMask.java
src/main/java/com/unisys/udb/user/config/: AppConfig.java  AuditConfig.java  CustomerAuditConfig.java  DocumentDBConfig.java  DroolsApplicationConfig.java  KafkaConfiguration.java  OpenApiConfig.java  RedisConfig.java  UdbFileConfig.java  UtilConfig.java  WebClientConfig.java
src/main/java/com/unisys/udb/user/constants/: MarketingTypeEnum.java  MessageCodesConstants.java  NotificationTypeEnum.java  QueryConstants.java  SchemaConstants.java  UdbConstants.java
src/main/java/com/unisys/udb/user/controller/: CAHController.java  CAHOperationalSupportController.java  ConfigController.java  PayeeController.java  RuleEngineController.java  UdbFileConfigController.java  UserAlertController.java  UserAuthenticationController.java  UserController.java
src/main/java/com/unisys/udb/user/entity/: CountryValidation.java  CustomerSessionHistory.java  DigitalActivityDetailRef.java  DigitalCookiePreference.java  DigitalCustomerActivityEntity.java  DigitalCustomerAlert.java  DigitalCustomerDevice.java  DigitalCustomerDeviceAudit.java  DigitalCustomerPayee.java  DigitalCustomerPin.java  DigitalCustomerProfile.java  DigitalCustomerPwd.java  DigitalCustomerShortcuts.java  DigitalCustomerStatusTypeRef.java  DigitalDevice.java  DigitalDeviceLink.java  DigitalDocdbAlertRef.java  DigitalLanguageRef.java  DigitalMarketingNotificationPreference.java  DigitalNotificationPreference.java  DumyDeviceDataForRegisterDevice.java  FundTransferDropDown.java  InternalReasonRef.java  MarketingNotificationTemplate.java  PasswordHistory.java  PinHistory.java
src/main/java/com/unisys/udb/user/exception/: ConfigurationServiceException.java  ConfigurationServiceUnavailableException.java  CoreCustomerProfileAlreadyExistsException.java  CoreCustomerProfileEmptyException.java  CoreCustomerProfileIdNotFoundException.java  CustomerContactNotFoundException.java  CustomerNotFoundException.java  CustomerOldPwdException.java  CustomerSupportExceptionHandler.java  DatabaseOperationsException.java  DeviceIdParamNotFoundException.java  DigitalAlertAlreadyExistsException.java  DigitalAlertNotFoundException.java  DigitalCookiePreferenceUpdateException.java  DigitalCustomerAlertExceptionHandler.java  DigitalCustomerDeviceIdNotFoundException.java  DigitalCustomerDeviceNotFoundException.java  DigitalCustomerProfileAlreadyExistsException.java  DigitalCustomerProfileIdNotFoundException.java  DigitalCustomerProfileIdNotNullException.java  DigitalCustomerSessionHistoryNotFoundException.java  DigitalCustomerShortcutRequestNotFound.java  DigitalCustomerShortcutUpdateException.java  DigitalCustomerStatusTypeRefException.java  DigitalDeviceUdidNotFoundException.java  DigitalPasswordStorageException.java  DigitalPinStorageException.java  DuplicateEmailFoundException.java  DuplicationKeyException.java  FundTransferValuesNotFound.java  IncorrectEmailFormatException.java  InvalidActionException.java  InvalidArgumentException.java  InvalidDataException.java  InvalidDigitalAlertKeyException.java  InvalidDigitalCustomerProfileIdException.java  InvalidDigitalDeviceUdid.java  InvalidIdFoundException.java  InvalidPhoneNumberException.java  InvalidRequestException.java  (+35 more)
src/main/java/com/unisys/udb/user/repository/: BankingNotificationPreferenceRepository.java  CAHBroadcastMessageRepository.java  CustomerContactInfo.java  DigitalActivityDetailRefRepository.java  DigitalCookiePreferenceRepository.java  DigitalCustomerActivityRepository.java  DigitalCustomerAlertRepository.java  DigitalCustomerDeviceAuditRepository.java  DigitalCustomerDeviceRepository.java  DigitalCustomerPayeeRepository.java  DigitalCustomerProfileRepository.java  DigitalCustomerPwdRepository.java  DigitalCustomerShortcutsRepository.java  DigitalCustomerStatus.java  DigitalCustomerStatusTypeRefRepository.java  DigitalDeviceLinkRepository.java  DigitalDocdbAlertRefRepository.java  DigitalLanguageRefRepository.java  InternalReasonRefRepository.java  LoginAttemptRepository.java  MarketingNotificationPreferencesRepository.java  PasswordHistoryRepository.java  PinHistoryRepository.java  PinRepository.java  PromotionOfferTemplateRepository.java  SesionHistoryRepository.java  UserInfoRepository.java
src/main/java/com/unisys/udb/user/service/: CAHOperationalSupportService.java  CAHService.java  DigitalCookiesPreferenceService.java  DigitalCookiesPreferenceServiceImpl.java  DigitalCustomerActivityService.java  DigitalCustomerAlertService.java  DigitalCustomerDeviceService.java  DigitalCustomerProfileAndDeviceInjector.java  DigitalCustomerShortcutsService.java  DigitalCustomerShortcutsServiceImpl.java  DigitalPayeeService.java  MFAService.java  PasswordHistoryService.java  PinHistoryService.java  PinService.java  PinServiceImpl.java  PromotionOffers.java  ReAuthenticationService.java  RuleEngineService.java  UdbFileConfigurationService.java  UserInfoService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/unisys/udb/user/utils/: Json.java  JsonUtils.java  Kafka.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/certs/: rds-truststore.jks
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/rules/: countryValidation.drl
src/main/resources/schema/: payeeSchema.json
src/test/java/com/unisys/udb/user/controller/: CAHControllerTest.java  CAHOperationalSupportControllerTest.java  PayeeControllerTest.java  RuleEngineControllerTest.java  UdbFileConfigControllerTest.java  UserAlertControllerTest.java  UserAuthenticationControllerTest.java  UserControllerTest.java  UserPwdControllerTest.java
src/test/java/com/unisys/udb/user/exception/: DigitalCookiePreferenceUpdateExceptionTest.java  UserServiceExceptionHandlerTest.java
src/test/java/com/unisys/udb/user/service/: DigitalCookiesPreferenceServiceImplTest.java  (+4 more)
(+149 files in other folders)
